<?xml version="1.0" ?>
<robot name="last" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
    <parameters>$(find last_description)/config/robot_control.yaml</parameters>
    <ros>
      <namespace>/</namespace>
    </ros>
  </plugin>
</gazebo>

 <gazebo reference="zed_camera_link">
  <sensor name="zed_left_camera" type="camera">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>30</update_rate>
    <camera>
      <horizontal_fov>1.047</horizontal_fov> <!-- 60 derece -->
      <image>
        <width>1280</width>
        <height>720</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>20.0</far>
      </clip>
    </camera>
    <plugin name="left_camera_controller" filename="libgazebo_ros_camera.so">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <camera_name>zed_left_camera</camera_name>
      <image_topic_name>left/image_raw</image_topic_name>
      <camera_info_topic_name>left/camera_info</camera_info_topic_name>
      <frame_name>zed_camera_link</frame_name>
    </plugin>
  </sensor>

  <sensor name="zed_right_camera" type="camera">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>30</update_rate>
    <camera>
      <horizontal_fov>1.047</horizontal_fov>
      <image>
        <width>1280</width>
        <height>720</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>20.0</far>
      </clip>
    </camera>
    <plugin name="right_camera_controller" filename="libgazebo_ros_camera.so">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <camera_name>zed_right_camera</camera_name>
      <image_topic_name>right/image_raw</image_topic_name>
      <camera_info_topic_name>right/camera_info</camera_info_topic_name>
      <frame_name>zed_camera_link</frame_name>
    </plugin>
  </sensor>

  <sensor name="zed_depth_camera" type="depth">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>30</update_rate>
    <depth_camera>
      <horizontal_fov>1.047</horizontal_fov>
      <image>
        <width>1280</width>
        <height>720</height>
        <format>DEPTH_COMPONENT_16U</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>20.0</far>
      </clip>
    </depth_camera>
    <plugin name="depth_camera_controller" filename="libgazebo_ros_depth_camera.so">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <camera_name>zed_depth_camera</camera_name>
      <depth_topic_name>depth/image_raw</depth_topic_name>
      <camera_info_topic_name>depth/camera_info</camera_info_topic_name>
      <frame_name>zed_camera_link</frame_name>
    </plugin>
  </sensor>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_front_leg_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_back_leg_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_front_leg_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_back_leg_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_mid_wheel_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_back_wheel_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_front_wheel_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_mid_wheel_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_wheel_back_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_fornt_wheel_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

</robot>