<?xml version="1.0" ?>
<robot name="last" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
    <parameters>$(find last_description)/config/robot_control.yaml</parameters>
    <ros>
      <namespace>/</namespace>
    </ros>
  </plugin>
</gazebo>

 <gazebo reference="camera_link">
  <sensor name="d435_depth_sensor" type="depth">
    <pose>0 0 0 0 0 0</pose> <!-- Kameranın linke göre pozisyonu -->
    <update_rate>30</update_rate>
    <camera>
      <horizontal_fov>1.39626</horizontal_fov> <!-- ~80 derece -->
      <image>
        <width>640</width>
        <height>480</height>
        <format>L16</format> <!-- Depth için format -->
      </image>
      <clip>
        <near>0.1</near>
        <far>10.0</far>
      </clip>
    </camera>
    <plugin name="gazebo_ros_depth_camera" filename="libgazebo_ros_depth_camera.so">
      <ros>
        <namespace>/d435</namespace>
      </ros>
      <frameName>camera_link</frameName>
      <imageTopicName>depth/image_raw</imageTopicName>
      <cameraInfoTopicName>depth/camera_info</cameraInfoTopicName>
    </plugin>
  </sensor>

  <sensor name="d435_rgb_sensor" type="camera">
    <update_rate>30</update_rate>
    <pose>0 0 0 0 0 0</pose>
    <camera>
      <horizontal_fov>1.39626</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>10.0</far>
      </clip>
    </camera>
    <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
      <ros>
        <namespace>/d435</namespace>
      </ros>
      <frameName>camera_link</frameName>
      <imageTopicName>rgb/image_raw</imageTopicName>
      <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_front_leg_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_back_leg_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_front_leg_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_back_leg_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_mid_wheel_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_back_wheel_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_front_wheel_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_mid_wheel_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_wheel_back_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_fornt_wheel_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

</robot>